config/packages/security.yaml (before)
security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
       app_user_provider:
            entity:
                class: App\Entity\Users
                property: email
    password_hashers:
        App\Entity\Users:
                    id: 'App\Security\CustomHash'
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
             
        main:
            lazy: true
            provider: app_user_provider
            form_login:
                # "app_login" is the name of the route created previously
                login_path: app_login
                check_path: app_login
                enable_csrf: true
            access_denied_handler: App\Security\AccessDeniedHandler
            entry_point: App\Security\AppCustomAuthenticator
            custom_authenticators:
                - App\Security\AppCustomAuthenticator 
                - App\Security\GoogleAuthenticator 
            logout:
                path: /logout
  
            
                # where to redirect after logout
                # target: app_any_route
         
    
            
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
    - { path: ^/admin , roles: ROLE_ADMIN }
    - { path: ^/student , roles: ROLE_STUDENT }
    - { path: ^/tutor , roles: ROLE_TEACHER }
   
   
        

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
       app_user_provider:
            entity:
                class: App\Entity\Users
                property: email
    password_hashers:
        App\Entity\Users:
                    id: 'App\Security\CustomHash'
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
             
        main:
            lazy: true
            provider: app_user_provider
            form_login:
                # "app_login" is the name of the route created previously
                login_path: app_login
                check_path: app_login
                enable_csrf: true
            access_denied_handler: App\Security\AccessDeniedHandler
            entry_point: App\Security\AppCustomAuthenticator
            custom_authenticators:
                - App\Security\AppCustomAuthenticator 
                - App\Security\GoogleAuthenticator 
            logout:
                path: /logout
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800
                path: /
                always_remember_me: false
                # where to redirect after logout
                # target: app_any_route
         
    
            
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
    - { path: ^/admin , roles: ROLE_ADMIN }
    - { path: ^/student , roles: ROLE_STUDENT }
    - { path: ^/tutor , roles: ROLE_TEACHER }

 

   
   
        

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -30,8 +30,11 @@ security:
                 - App\Security\GoogleAuthenticator 
             logout:
                 path: /logout
-  
-            
+            remember_me:
+                secret: '%kernel.secret%'
+                lifetime: 604800
+                path: /
+                always_remember_me: false
                 # where to redirect after logout
                 # target: app_any_route
          
@@ -49,6 +52,9 @@ security:
     - { path: ^/admin , roles: ROLE_ADMIN }
     - { path: ^/student , roles: ROLE_STUDENT }
     - { path: ^/tutor , roles: ROLE_TEACHER }
+
+ 
+
